<!DOCTYPE HTML>
<!--
Botón Comenzar
    1. Crear campo de fútbol de izqda a derecha
    En un contenedor muestra un efecto de deslizamiento hacia la derecha mostrando el color verde, simulando un campo de futbol.
    2. Crear linea mitad del campo.
    En la mitad del contenedor aparece una capa nueva que con un desplazamiento hacia abajo muestra la linea de separación
    3. Formulario con dos campos
    jugadores equipo 1_____
    jugadores equipo 2_____
    Un botón de añadir al campo
    4. Al pulsar sobre añadir crearemos tantas capas como haya en equipo1 y en equipo 2 las del equipo1 estarán situadas aleatoriamente en el campo 1 (a la izquierda de la separación) y las del equipo 2 situadas aleatoriamente (a la derecha de la separación)
    5. Al pulsar en el jugador se incrementa su valor y aparece en pantalla la información Num jugador y su nuevo valor.
-->
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jesús Caballero Corpas">
    <title>Campo Futbol</title>
	
    <style>
        body{
            background-color: darkgray;
        }
        #campo{
            position: absolute;
            width: 700px;
            height: 400px;
            border:5px solid white;
            border-width: 10px;
            top: 100px;
        }
        #boton{
            position: absolute;
            border: 1px solid white;
            top: 5px;
            padding: 31px;
            background-color:cadetblue;
        }
        #datos{
            position: absolute;
            top: 525px;
            border: 1px solid white;
            width: 698px;
            padding: 10px;
            background-color:cadetblue;
            color:white;
        }
        #formulario{
            position: absolute;
            left: 155px;
            width: 550px;
            top: 5px;
            border: 1px solid white;
            padding: 10px;
            background-color:cadetblue;
            color:white;
        }
        #cesped{
            position:absolute;
            width: 0px;
            height: 400px;
            background-color: green;
        }
        #linea{
            position:absolute;
            width: 10px;
            //height: 400px;
            background-color: white;
            left: 340px;
        }
        #centro{
            position:absolute;
            width: 100px;
            height: 100px;
            left: 285px;
            top:140px;
            border-radius: 50%;
            border: 0px;
            border-color: white;
            border-style: solid;
        }
        .jugEqu1{
            position: absolute;
            width: 25px;
            height: 25px;
            //bottom: 375px;
            //left: 315px;
            background-color: red;
            border-radius: 50%;
            z-index: 1;
        }
        .jugEqu2{
            position: absolute;
            width: 25px;
            height: 25px;
            //bottom: 375px;
            //left: 675px;
            left: 350px;
            background-color: blue;
            border-radius: 50%;
            z-index: 1;
        }
    </style>
    
    <script>
        window.onload=function(){
            document.getElementById("anadir").disabled = true;
        }
        var campo = document.getElementById("campo");
        var nivelcesped = 0;
        var nivellinea = 0;
        var nivelcentro = 0;
        var idjugador = 0;
        //Funcion para pintar el cesped
        function pintacampo(){
            nivelcesped++;
            if(nivelcesped <= 700){
              document.getElementById("cesped").style.width = nivelcesped + "px";
              setTimeout("pintacampo()",5);
            } else {
                pintalinea();
            }
        }
        //Funcion para pintar la linea
        function pintalinea(){
            nivellinea++;
            if(nivellinea <= 400){
              document.getElementById("linea").style.height = nivellinea + "px";
              setTimeout("pintalinea()",5);
            } else {
                pintacentro();
            }
        }
        //Funcion para pintar el centro
        function pintacentro(){
            nivelcentro++;
            if(nivelcentro <= 10){
              document.getElementById("centro").style.borderWidth = nivelcentro + "px";
              setTimeout("pintacentro()",100);
            }
            document.getElementById("anadir").disabled = false;
        }
        
        //Funcion para añadir los jugadores al campo
        function anadir(){
            //Borro los jugadores que ya hubiese en el campo y dejo en blanco el texto.
            var capacesped = document.querySelectorAll("#cesped div");
            for(i=0;i<capacesped.length;i++){
                capacesped[i].parentNode.removeChild(capacesped[i]);
            }
            idjugador = 0;
            document.getElementById("numjugador").innerHTML = "";
            document.getElementById("numvalor").innerHTML = "Valor: ";
            
            //Recojo los valores del formulario
            var numJugEqui1 = document.getElementById("equipo1").value;
            var numJugEqui2 = document.getElementById("equipo2").value;
            
            //Creo los jugadores aleatoriamente/////////////////
            //Los del equipo 1
            for(var i = 0;i < numJugEqui1;i++){
                //Creo un nuevo jugador y le doy un id y una clase
                var jugadorNuevo = document.createElement("div");
                jugadorNuevo.className = "jugEqu1";
                jugadorNuevo.id = "Jugador" + idjugador;
                idjugador++;
                jugadorNuevo.value = 0;
                
                //Le asigno posiciones aleatorias dentro de su campo.
                var posicion1 = Math.floor(Math.random()*375);
                jugadorNuevo.style.bottom = posicion1 + "px";
                var posicion2 = Math.floor(Math.random()*315);
                jugadorNuevo.style.left = posicion2 + "px";
                
                //Llamo a la funcion seleccionajugador.
                jugadorNuevo.setAttribute("onclick","seleccionaJugador(this)");
                
                //Añado el jugador al campo
                document.getElementById("cesped").appendChild(jugadorNuevo);
            }
            //Los del equipo 2
            for(var i = 0;i < numJugEqui2;i++){
                //Creo un nuevo jugador y le doy un id y una clase
                var jugadorNuevo = document.createElement("div");
                jugadorNuevo.className = "jugEqu2";
                jugadorNuevo.id = "Jugador" + idjugador;
                idjugador++;
                jugadorNuevo.value = 0;
                
                //Le asigno posiciones aleatorias dentro de su campo.
                var posicion1 = Math.floor(Math.random()*375);
                jugadorNuevo.style.bottom = posicion1 + "px";
                var posicion2 = Math.floor(Math.random()*325)+350;
                jugadorNuevo.style.left = posicion2 + "px";
                
                //Llamo a la funcion seleccionapez.
                jugadorNuevo.setAttribute("onclick","seleccionaJugador(this)");
                
                //Añado el jugador al campo
                document.getElementById("cesped").appendChild(jugadorNuevo);
            }
        }
        
        //Función para seleccionar un jugador.
        function seleccionaJugador(jugador){
            document.getElementById("numjugador").innerHTML = jugador.id;
            document.getElementById("numvalor").innerHTML = "Valor: " + jugador.value;
            jugador.value++;
        }
    </script>
</head>
    
<body>
    <div id="boton">
        <button id="botoncomenzar" onclick="pintacampo()">Comenzar</button>
    </div>
    
    <div id="formulario">
        Equipo 1: <input type="number" id="equipo1" step="1" min="0" max="11"> Rojo<br>
        Equipo 2: <input type="number" id="equipo2" step="1" min="0" max="11"> Azul<br>
        <button id="anadir" onclick="anadir()">Añadir</button>
    </div>
    
    <div id="campo">
        <div id="cesped"></div>
        <div id="linea"></div>
        <div id="centro"></div>
    </div>
    
    <div id="datos">
        <div>Jugador: <span id="numjugador"></span></div>
        <div id="numvalor">Valor: </div>
    </div>
</body>
</html>
